GOOGLE_ID = 245385019190-850s6lug255nv7egf73056emndofdlpk.apps.googleusercontent.com

GOOGLE_SECRET = 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

MONGO_URI = mongodb+srv://bamjam101:jam@quimzz.r3fab.mongodb.net/